lr = 0.0001 ep = 2000000 cept not in
Error Rate: -0.0%

lr = 0.0001 ep = 2000 cept not in
Error Rate: 676.3%

lr = 0.0001 ep = 2000 cept not in
Error Rate: 676.3%

Closed-form Solution
Weights: [2.85817945 1.01815987 0.48198413 0.1923993 ], Intercept: -33.788326657448685
Gradient Descent Solution
Weights: [ 1.99158406  0.80011954 -1.15670265 -0.3105719 ], Intercept: -0.3865150038078562
Error Rate: 676.3%

lr = 0.0001 ep = 2000000 cept not in
Error Rate: 676.3%

lr = 0.0001 ep = 2000000 cept not in
Error Rate: 676.3%

lr = 0.0001 ep = 2000000 cept not in
Error Rate: -0.0%

Closed-form Solution
Weights: [2.85817945 1.01815987 0.48198413 0.1923993 ], Intercept: -33.788326657448685
Gradient Descent Solution
Weights: [2.85816271 1.01815463 0.48193245 0.19238711], Intercept: -33.787463404962295
Error Rate: -0.0%lr = 0.0001 ep = 2000000 cept not in
Error Rate: 676.3%

Closed-form Solution
Weights: [2.85817945 1.01815987 0.48198413 0.1923993 ], Intercept: -33.788326657448685
Gradient Descent Solution
Weights: [2.85816271 1.01815463 0.48193245 0.19238711], Intercept: -33.78746340496231
Error Rate: -0.0%
